$1                   ‚ĖĄ                  
$1                  ‚Ėü‚Ėą‚Ėô                 
$1                 ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėô                
$1                ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô               
$1               ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô              
$1              ‚Ėā‚ĖĒ‚ĖÄ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô             
$1             ‚Ėü‚Ėą‚Ėą‚ĖÖ‚Ėā‚ĖĚ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô            
$1            ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô           
$1           ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą$2‚Ėā‚Ėā‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėā‚Ėā$1‚Ėô          
$1          ‚Ėü‚Ėą$2‚Ėā‚ĖĄ‚ĖÜ$2‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô         
$1         ‚Ėü$2‚ĖĄ$2‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô        
$2        ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ‚ĖÄ‚ĖÄ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô       
$2       ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ      ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô      
$2      ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô     
$2     ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÜ‚ĖÖ‚ĖĄ‚ĖÉ‚Ėā    
$2    ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ        ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô   
$2   ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ              ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô  
$2  ‚Ėü‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėė                       ‚ĖĚ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėô 
$2 ‚Ėü‚Ėõ‚ĖÄ                               ‚ĖÄ‚Ėú‚Ėô
