 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #8F86A8;
active-foreground: #EAEAEA;
normal-background: #231C2E;
normal-foreground: #EAEAEA;
urgent-background: #C3C2C3;
urgent-foreground: #EAEAEA;

alternate-active-background: #7B7B7C;
alternate-active-foreground: #EAEAEA;
alternate-normal-background: #231C2E;
alternate-normal-foreground: #EAEAEA;
alternate-urgent-background: #231C2E;
alternate-urgent-foreground: #EAEAEA;

selected-active-background: #8F86A8;
selected-active-foreground: #231C2E;
selected-normal-background: #8F86A8;
selected-normal-foreground: #231C2E;
selected-urgent-background: #7B7B7C;
selected-urgent-foreground: #231C2E;

background-color: #231C2E;
background: rgba(0,0,0,0.7);
foreground: #EAEAEA;
border-color: #8F86A8;

color0: #4B4256;
color1: #2B2C2C;
color2: #4C416E;
color3: #5C5C5D;
color4: #6B657E;
color5: #929292;
color6: #929292;
color7: #D9D8D9;
color8: #989798;
color9: #393A3A;
color10: #655792;
color11: #7B7B7C;
color12: #8F86A8;
color13: #C3C2C3;
color14: #C3C2C3;
color15: #D9D8D9;


}

