 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #AA4E3D;
active-foreground: #EDECF2;
normal-background: #181719;
normal-foreground: #EDECF2;
urgent-background: #CCA293;
urgent-foreground: #EDECF2;

alternate-active-background: #3E446A;
alternate-active-foreground: #EDECF2;
alternate-normal-background: #181719;
alternate-normal-foreground: #EDECF2;
alternate-urgent-background: #181719;
alternate-urgent-foreground: #EDECF2;

selected-active-background: #AA4E3D;
selected-active-foreground: #181719;
selected-normal-background: #AA4E3D;
selected-normal-foreground: #181719;
selected-urgent-background: #3E446A;
selected-urgent-foreground: #181719;

background-color: #181719;
background: rgba(0,0,0,0.7);
foreground: #EDECF2;
border-color: #AA4E3D;

color0: #3F3E40;
color1: #131017;
color2: #14131B;
color3: #2F3350;
color4: #7F3B2E;
color5: #997A6E;
color6: #9896A4;
color7: #DDDBE5;
color8: #9A99A0;
color9: #19161F;
color10: #1B1924;
color11: #3E446A;
color12: #AA4E3D;
color13: #CCA293;
color14: #CBC8DB;
color15: #DDDBE5;


}

